PORT = 4000

CLOUDINARY_CLIENT_NAME=doqyifeft

CLOUDINARY_CLIENT_API=929155845828255

CLOUDINARY_CLIENT_SECRET=WOMySacZQHIJcBzE55SxriLflUk

FRONTED_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=abcjhwcgewidboq

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=